BASE_URL=http://119.8.10.22
LUXAND_TOKEN=a81608385444404ba85ae19716127137
LUXAND_URL=https://api.luxand.cloud
NOTIFICATION_URL=https://onesignal.com
NOTIFICATION_ID=1322fc7e-b5b0-4dbb-b114-e1e1e054b499
NOTIFICATION_AUTH=NTQyYzc5MWUtZGVmNy00YTRlLTk1ZDctOGFjYjdmYzE3N2Ey
ERROR_TIMEOUT=3000
SUCCESS_TIMEOUT=3000
TIMEOUT=60000
MOCK=false
TOKEN_TIMEOUT=3400000